<!DOCTYPE html>
<html>

<head>
  <title>Image Tracking AR</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- iOS has a lot of restrictions on playing videos in the browser. 
  To play an inline video texture, we must set the meta tag. 
  A-Frame will inject this if missing.-->
  <meta name="apple-mobile-web-app-capable" content="yes" /> 

  <!-- import aframe and then ar.js with image tracking / location based features -->
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

  <script src="./play-on-click.js"></script>

  <!-- style for the loader -->
  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }
  </style>

</head>

<body style="margin : 0px; overflow: hidden;">

  <!-- minimal loader shown until image descriptors are loaded. 
    Loading may take a while according to the device computational power -->

  <div class="arjs-loader">
    <div>Loading, please wait...</div>
  </div>

  <!-- a-frame scene -->
  <a-scene 
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;" 
    embedded
    arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

    <!-- static camera that moves according to the device movemenents -->
    <a-entity id="camera" camera position="0 0 10"></a-entity>

    <a-assets>

      <video id="video" 
        src="./assets/videos/soccer-match.mp4"
        preload="auto"  
        loop="true" 
        playsinline
        webkit-playsinline 
        autoplay 
        crossorigin="anonymous">
      </video>
  
    </a-assets>
  
  
  
    <!-- a-nft is the anchor that defines an Image Tracking entity -->
    <!-- on 'url' use the path to the Image Descriptors created before. -->
    <!-- the path should end with the name without the extension 
      e.g. if file is pepaa.fset' the path should end with pepaa -->
  
    <a-nft id="one" 
      type="nft" 
      url="./assets/marker-desc/stick-man" 
      smooth="true" 
      smoothCount="10" 
      smoothTolerance=".01"
      smoothThreshold="5">
  
      <!-- As a child of the a-nft entity, define the content to show. -->
  
      <a-video id="vid" 
        src="#video" 
        width="300" 
        height="300" 
        position="150 150 -50" 
        rotation="-90 0 0"
        play-on-click>
      </a-video>
  
    </a-nft>

  </a-scene>

</body>

</html>